# Configuração do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://ceres-database.cbq5iyvqjzjq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
# Vou criar tudo pela Migration
spring.jpa.hibernate.ddl-auto=none

# Configuração da JPA
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.user=postgres
spring.flyway.password=12345678
spring.flyway.url=jdbc:postgresql://ceres-database.cbq5iyvqjzjq.us-east-1.rds.amazonaws.com:5432/postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configurações do Security
api.security.token.secret=${JWT_SECRET:my-secret-key}
